## GENERAL PARAMS
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com

# Sample mainnet-beta params below for reference:
# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net

## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=7hEmfs6upEhsQQ6f8NcXSfBLAusQPLBS8Wwxc8suEdwK
REACT_APP_CANDY_SHOP_TREASURY_MINT=ASHTTPcMddo7RsYHEyTv3nutMWvK8S4wgFUy3seAohja
REACT_APP_CANDY_SHOP_PROGRAM_ID=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

## CANDY MACHINE V2 PARAMS
REACT_APP_CANDY_MACHINE_ID=8hE6HPFcTRPvWPZNfZF85gF5xptzsNhV97wXYkKVEf3L

# Additional params to be set if using SPL token as minting currency only:
# SPL Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=$ASH

# SPL Token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=0

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false

